{
  "version": 2,
  "routes": [
    {
      "src": "/naddict\.com/(.*)",
      "status": 301,
      "headers": {
        "Location": "/$1"
      }
    },
    {
      "src": "/index\.html$",
      "status": 301,
      "headers": {
        "Location": "/"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/naddict.com/$1"
    }
  ]
}
